[project]
title = StackEm
dependencies = 
version = 1.0

[bootstrap]
main_collection = /game/game.collectionc
render = /builtins/render/default.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 640
height = 1136

[script]
shared_state = 1

[ios]
bundle_identifier = com.britzl.defold.stackem
infoplist = /builtins/manifests/ios/Info.plist

[osx]
bundle_identifier = com.britzl.defold.stackem
infoplist = /builtins/manifests/osx/Info.plist

[android]
package = com.britzl.defold.stackem

[physics]
gravity_y = -1000.0
scale = 0.1
contact_impulse_limit = 0.0
debug = 0

